{
  "name": "myarena.io",
  "version": "1.0.1",
  "description": "A module created for CS: GO servers that are rented on MyArena",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidErbaev/myarena.io.git"
  },
  "keywords": [
    "myarena-api",
    "myarena.ru",
    "myarena csgo",
    "csgo",
    "myarena"
  ],
  "author": "David Volkov (VK: https://vk.com/id500580851)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidErbaev/myarena.io/issues"
  },
  "homepage": "https://github.com/DavidErbaev/myarena.io#readme"
}
